main {
  display: flex;
  justify-content: center;
  padding:56px 0px 100px 0px;
  width: 100%;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:80px;
}

.card{
  width:auto;
  height:360px;
  background-color: lightblue;
  border-bottom: 4px solid black;
  box-shadow: 4px 0px black;
  display:grid;
  grid-template-rows: 70% 30%;
}

.card-img{
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;

}

.card-img > img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius:8px;
  border-bottom: 4px solid black;
  box-shadow: 4px 0px black;
}

.card-text{
  padding: 8px 14px;
}

.card-title{
  color: #323232;
  font-weight: 900;
  font-size: 20px;
}

.card-description{
  padding-top: 4px;
  color:#666;
  font-size:16px;
}

.btn-container{
  display: flex;
  justify-content: end;
}

.btn{
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 2px solid black;
  background-color: beige;
  box-shadow: 4px 4px black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #323232;
  cursor: pointer;
}

.btn:hover {
  background-color: #555;
}

.btn:active {
  box-shadow: 0px 0px black;
  transform: translate(3px, 3px);
}